kturtle-script-v1.0
@(clear)
@(go) 100@(,) 100
@(print)("Here is the mathematical parabol")
@(canvassize) 1100@(,) 1100
@(learn) parabol $x@(,) $y{
  @(go) $x@(,) $y
  @(dir) 0
  @(for) $i = 1 @(to) 22{
    @(gox) $x+$i 
    @(goy) $y-$i*$i
    @(pd)
    @(fw) 1
    $i = $i-0.9
    }
  @(for) $i = 1 @(to) 22{
    @(gox) $x-$i 
    @(goy) $y-$i*$i
    @(pd)
    @(fw) 1
    $i = $i-0.9
    } 
}
@(go) 500@(,) 25
@(pw) 3
@(dir) 180
@(pd)
$k = 25
$x = 0
@(while)($x<10){
  @(print)($k)
  $k= $k - 5
  $x = $x+1
  @(fw) 100
} 
@(print)($k)


@(dir) 90
@(go) 25@(,) 500
$k = -25
$x = 0
@(while)($x<10){
  @(print)($k)
  $k= $k + 5
  $x = $x+1
  @(fw) 100
} 
@(print)($k)
parabol 500@(,) 500


@(clear)
@(go) 100@(,) 100
@(print)("Here is the parabol that I see in the pictures")
@(canvassize) 1100@(,) 1100
@(learn) parabol_1 $x@(,) $y{
  @(go) $x@(,) $y
  @(dir) 0
  @(for) $i = 1 @(to) 22{
    @(gox) $x+$i*4
    @(goy) $y-$i*$i
    @(pd)
    @(fw) 1
    $i = $i-0.9
    }
  @(for) $i = 1 @(to) 22{
    @(gox) $x-$i*4 
    @(goy) $y-$i*$i
    @(pd)
    @(fw) 1
    $i = $i-0.9
    } 
}
@(go) 500@(,) 25
@(pw) 3
@(dir) 180
@(pd)
$k = 25
$x = 0
@(while)($x<10){
  @(print)($k)
  $k= $k - 5
  $x = $x+1
  @(fw) 100
} 
@(print)($k)


@(dir) 90
@(go) 25@(,) 500
$k = 25
$x = 0
@(while)($x<10){
  @(print)($k)
  $k= $k - 5
  $x = $x+1
  @(fw) 100
} 
@(print)($k)
parabol_1 500@(,) 500