kturtle-script-v1.0
@(clear)
$x = 500
$y = 800
$a = 25
$b =  25
@(canvassize) 1000@(,) 1000
@(go) $x@(,) $y
@(pw) 5
@(dir) 90
@(for) $i = 1 @(to) 12
{
  @(repeat) 4
  {
    @(fw) 100
    @(tl) 90
  }  
  @(wait) 1
  @(dir) 90-30*$i
  $a = @(getx)
  $b = @(gety)  
  @(if) ($i == 1){
  $x = $a + 44
  $y = $b -50}
  @(if) ($i == 2){
  $x = $a + 18
  $y = $b - 70}
  @(if) ($i == 3){
  $x = $a - 16
  $y = $b - 70}
  @(if) ($i == 4){
  $x = $a - 56
  $y = $b - 50}
  @(if) ($i == 5){
  $x = $a - 66
  $y = $b - 26}
  @(if) ($i == 6){
  $x = $a - 70
  $y = $b + 26}
  @(if) ($i == 7){
  $x = $a - 54
  $y = $b + 50}
  @(if) ($i == 8){
  $x = $a - 20
  $y = $b + 70}
  @(if) ($i == 9){
  $x = $a + 20
  $y = $b + 80}
  @(if) ($i == 10){
  $x = $a + 50
  $y = $b + 60}
  @(if) ($i == 11){
  $x = $a + 80
  $y = $b + 10}
  @(gox) $x
  @(goy) $y
} 