kturtle-script-v1.0
@(canvassize) 1000@(,)1000
@(clear)
@(pencolor) 0@(,) 0@(,) 0
@(go) 50@(,) 300
@(dir) 90
@(pw) 15
@(pd)
@(fw) 100
@(tr) 90
@(fw) 150
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 150
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 150
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 200
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 150
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 150
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 150
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 100
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 100
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 100
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 100
@(tr) 90
@(fw) 50
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 50
@(pu)
@(go) 77@(,) 324
@(pencolor) 0@(,)120@(,)0
@(pw) 41
@(pd)
@(tr) 90
@(fw) 46
@(tr) 90
@(fw) 48
@(pu)
@(go) 300@(,) 200
@(pw) 85
@(pd)
@(fw) 450
@(go) 250@(,) 250
@(tl) 90
@(fw) 100
@(pw) 140
@(go) 177@(,) 525
@(fw) 246
@(go) 300@(,) 600
@(tl) 90
@(pw) 185
@(fw) 155
@(go) 182@(,) 430
@(tr) 90
@(pw) 50
@(fw) 236
@(tr) 90
@(fw) 188
@(tr) 90
@(fw) 236
@(pw) 40
@(go) 127@(,) 677
@(tl) 90
@(fw) 45
@(tr) 90
@(fw) 50
@(go) 475@(,) 677
@(tl) 90
@(fw) 45
@(tl) 90
@(fw) 50
@(go) 475@(,) 375
@(tl) 90
@(fw) 50
@(tr) 90
@(fw) 48